    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic CSS Example</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="div_1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum et iure reprehenderit cumque deleniti nulla cum excepturi, minus ea ex facere voluptates nesciunt pariatur temporibus repellendus fuga. At, minus rerum?
        </div>
        <div id="div_2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio quasi molestias dolorum ex id delectus ipsa eius? Impedit odit iusto adipisci reiciendis quia nam architecto perspiciatis soluta iste? Expedita?
        </div>
        <div id="div_3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nulla omnis, corporis eos praesentium aspernatur deleniti? Soluta cumque amet aperiam et dolore explicabo doloremque velit rerum, voluptatum nisi, perspiciatis vel?
        </div>
        <div id="div_4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem minus exercitationem molestias voluptates aspernatur quaerat, est iste quidem minima reprehenderit assumenda non error cupiditate at sunt deserunt ab quas aliquid!
        </div>
        <div id="div_5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa veritatis nostrum tenetur quis recusandae, aspernatur deserunt ratione aperiam ipsam illo cumque unde laudantium. Praesentium incidunt illum numquam optio nam?
        </div>
        <div id="div_6">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque voluptates animi est neque expedita. Deserunt placeat, fuga repudiandae, officiis inventore minima provident velit eveniet nobis laboriosam aliquid pariatur assumenda voluptas.
        </div>
    </body>
    </html>